# dds-app-libros-deploy

./: .env  .envWindows  .gitignore  Dockerfile  DockerfileRender  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-back  JenkinsfileBackUp  deploymentservice.yaml  deploymentwithsecret.yaml  docker-compose.yml  javalin-app-deployment.yaml  pom.xml  postgres-deployment.yaml  postgres-secret.yaml
.circleci/: config.yml
posgresdb/base/1/: 2619  2696  2840  2841  pg_internal.init
posgresdb/base/16384/: 1247  1249  1259  16402  16404  16409  16410  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
posgresdb/base/5/: pg_internal.init
posgresdb/global/: 1260  1262  2671  pg_control  pg_internal.init
posgresdb/pg_stat/: pgstat.stat
src/: Dockerfile
src/main/java/ar/edu/dds/libros/: AppLibros.java
src/main/resources/public/: app.js  index.html  style.css
src/test/java/: AppLibrosTest.java
